# EventTableMerger

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/my/eventtablemerger/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/raw/: credentials.json
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/core/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/core/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/core/drive/: ClearToken.kt
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/core/navigation/: AppScreens.kt  LocalNavHost.kt
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/core/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/core/utils/: FileLogger.kt
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/features/screens/login/presentation/: LoginScreen.kt  LoginView.kt
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/features/screens/observe/: ObserveScreen.kt  ObserveView.kt  ObserveViewModel.kt
composeApp/src/commonMain/kotlin/com/my/eventtablemerger/features/screens/search/: SearchScreen.kt  SearchView.kt
composeApp/src/commonMain/kotlin/composeResources/drawable/: microsoft_excel.xml
composeApp/src/desktopMain/kotlin/com/my/eventtablemerger/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/my/eventtablemerger/test/: TestAuthScreen.kt
gradle/: libs.versions.toml
